MySongManager/MainPage.xaml

<Page
    x:Class="MySongManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySongManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid">


        <RelativePanel  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignTopWithPanel="True" >

            <Button x:Name="AddButton" Content="New Project" Margin="10"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"/>
            <TextBox x:Name="SearchBox" Margin="10"
                 RelativePanel.LeftOf="AddButton"
                 RelativePanel.AlignLeftWithPanel="True" TextChanged="OnFilterChanged"/>

            <TextBlock x:Name="ProjectsText" RelativePanel.Below="SearchBox" RelativePanel.AlignLeftWithPanel="True" Text="Recent projects:" FontSize="25" Padding="10"/>



            <ListView x:Name="filesList" IsItemClickEnabled="True" ItemClick="filesList_SelectionChanged"  
                      RelativePanel.Below="ProjectsText" 
                      RelativePanel.AlignLeftWithPanel="True" Margin="10,20,30,40"   
                      RelativePanel.AlignRightWithPanel="True"
                       BorderThickness="1"
                      
    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MusicProject" >
                        <RelativePanel >


                            <TextBlock x:Name="ProjectName" FontSize="20" Text="{x:Bind ProjectName}" RelativePanel.AlignLeftWithPanel="True"   Padding="5"/>
                            <TextBlock x:Name="ProjectPath" FontSize="14" Text="{x:Bind ProjectPath}" Opacity="0.5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="ProjectName" Padding="10"/>


                            <TextBlock x:Name="DateModified"  FontSize="14" Text="{x:Bind Date}"  RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignRightWith="ProjectPath"/>


                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </RelativePanel>



    </Grid>
</Page>
